[buildout]
extends = versions.cfg
newest = false
parts =
    test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement_client
    openprocurement.ocds.export
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python branch=use_requests
openprocurement.ocds.export = git https://github.com/openprocurement/openprocurement.ocds.export bransh=releases_bridge

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.bridge.basic [test]
    openprocurement.ocds.export
